<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
			var validId = [];
			$(document).ready(function()
			{
				$.ajax
				({
				  url : "email.txt",
				  type : 'GET',
				  dataType: "text",
				  success : function (data)
				  {
				    //$(".popup").html(data);
				    var string = JSON.stringify(data);
				    document.getElementById('id').innerHTML = "<b>Email ids are :</b> " + string;
				    var array = string.split(",");
				    var regex =  /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				    var numberOfValisIds = 0;
				    for(var i =0; i<array.length; i++)
				    {
				        var check = regex.test(array[i]);
				        if(check)
				        {
				          validId[numberOfValisIds] = array[i];
				          numberOfValisIds++;
				        }
				    }
				    document.getElementById('modal-body').innerHTML = validId ;
				  }
				});
			});
    </script>
		<style>
  		/* The Modal (background) */
  		.modal {
  				display: none; /* Hidden by default */
  				position: fixed; /* Stay in place */
  				z-index: 1; /* Sit on top */
  				padding-top: 100px; /* Location of the box */
  				left: 0;
  				top: 0;
  				width: 100%; /* Full width */
  				height: 100%; /* Full height */
  				overflow: auto; /* Enable scroll if needed */
  				background-color: rgb(0,0,0); /* Fallback color */
  				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  		}
  		/* Modal Content */
  		.modal-content {
  				position: relative;
  				background-color: #fefefe;
  				margin: auto;
  				padding: 0;
  				border: 1px solid #888;
  				width: 80%;
  				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  				-webkit-animation-name: animatetop;
  				-webkit-animation-duration: 0.4s;
  				animation-name: animatetop;
  				animation-duration: 0.4s
  		}
  		/* Add Animation */
  		@-webkit-keyframes animatetop {
  				from {top:-300px; opacity:0}
  				to {top:0; opacity:1}
  		}
  		@keyframes animatetop {
  				from {top:-300px; opacity:0}
  				to {top:0; opacity:1}
  		}
  		/* The Close Button */
  		.close {
  				color: white;
  				float: right;
  				font-size: 28px;
  				font-weight: bold;
  		}
  		.close:hover,
  		.close:focus {
  				color: #000;
  				text-decoration: none;
  				cursor: pointer;
  		}
  		.modal-header {
  				padding: 2px 16px;
  				background-color: #5cb85c;
  				color: white;
  		}
  		.modal-body {padding: 2px 16px;}
  		.modal-footer {
  				padding: 2px 16px;
  				background-color: #5cb85c;
  				color: white;
  		}
		</style>
  </head>

  <body style="text-align:center">
    <div id = "id"></div>
    <br>
      <!-- Trigger/Open The Modal -->
    <button id="myBtn">Click me to see Valid Ids</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">×</span>
          <h2>Valid ids are:</h2>
        </div>
        <div class="modal-body" id ="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
        <div class="modal-footer">
          <h3></h3>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal
      btn.onclick = function() {
          modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    </script>
  </body>
</html>
